<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>skosboss</groupId>
		<artifactId>skosboss-client</artifactId>
		<version>develop-SNAPSHOT</version>
	</parent>
	
	<artifactId>skosboss-client-core</artifactId>
	<packaging>jar</packaging>
	
	<name>skosboss-client-core</name>
	
	<dependencies>

		<dependency>
			<groupId>skosboss</groupId>
			<artifactId>skosboss-client-hydra-model</artifactId>
			<version>develop-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>skosboss</groupId>
			<artifactId>skosboss-client-shacl</artifactId>
			<version>develop-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
</project>
