# skosboss-client

./: README.md  pom.xml
skosboss-client-core/: .gitignore  config.properties.example  pom.xml
skosboss-client-core/src/main/java/skosboss/client/core/: App.java  Cycle.java  CycleResult.java  DetermineAddedSubModel.java  JenaConverter.java  OperationExecutor.java  OperationResult.java  ParseShaclResult.java  Rdf.java  Shacl.java  ShaclTest.java  ShaclValidator.java  TemplatedOperation.java  ValidationReport.java  ValidationResult.java
skosboss-client-core/src/main/resources/: test.sh.ttl  test.ttl
skosboss-client-hydra-model/: pom.xml
skosboss-client-hydra-model/src/main/java/skosboss/client/hydra_model/: App.java  ExtOperation.java  Hydra.java  HydraClass.java  HydraResource.java  IriTemplate.java  IriTemplateMapping.java  Operation.java  ParseDescriptor.java  Property.java  Rdf.java  RdfParseUtils.java  RdfUtils.java  Shape.java  StatusCode.java  SupportedProperty.java  TemplatedLink.java  VariableRepresentation.java
skosboss-client-shacl/: pom.xml
skosboss-client-shacl/src/main/java/skosboss/client/shacl/: BNodeConversion.java  JenaConverter.java  ParseShaclResult.java  ReturnShapeUtil.java  Shacl.java  ShaclValidator.java  ValidationReport.java  ValidationResult.java
