<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>skosboss</groupId>
	<artifactId>skosboss-client</artifactId>
	<version>develop-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>skosboss-client</name>
	<url>https://github.com/skosboss/skosboss-client</url>

	<modules>
		<module>skosboss-client-core</module>
		<module>skosboss-client-hydra-model</module>
		<module>skosboss-client-rdf-mapper</module>
		<module>skosboss-client-shacl</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
