<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>skosboss</groupId>
		<artifactId>skosboss-client</artifactId>
		<version>develop-SNAPSHOT</version>
	</parent>
	
	<artifactId>skosboss-client-hydra-model</artifactId>
	<packaging>jar</packaging>

	<name>skosboss-client-hydra-model</name>

	<properties>
		<rdf4j.version>2.2.1</rdf4j.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-util</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-api</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-turtle</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-trig</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
			
	</dependencies>

</project>
